

LINE_CHANNEL_ACCESS_TOKEN=MBb/CVAf233xI9yvpCOCYYgjks1faK1JlCzaq+qMcS94S4SsWwxeNJRlnQPU06cSz+t78Sl6S10azq7GQWh4ShWw6sY3zpAx6TzPMmKrwd+p0ro07kXNXc9Sa3yrLByumfucUHK5d8luc4LDNG0WYAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=afe879ca20c745a4a4fae57527c6efcb


PORT=3000

LLM_API_URL="https://wai.up.railway.app/api/v1/run/702b4662-e1ed-4e3e-8efe-2a2728073e36?stream=false"
